FORMAT: 1A
HOST: http://www.google.com

# Hello
Hello API is a *greeting* service

# Group Notes
Notes related resources of the **Hello API**

## Greetings Collection [/greetings]
### List all Notes [GET]
+ Response 200 (application/json)

    + Headers
    
            content-type: application/json; charset=utf-8

    + Body  
            
            [{
                "id": 1,
                "message": "Hello",
                "name":"John"
            },
            {
                "id": 2,
                "message": "Bonjour",
                "name":"Smith"
            }]


